#Tested with Brother QL-570

[default]
zoom = 0.89	 #;zoom factor
height = 62  #;size of page in mm
width = 100
left = 0
top = 2
bottom = 2
right = 2
orientation = landscape

[parent]
zoom = 0.89
height = 62	 #;transpose height and width for portrait orientation
width = 100
left = 2
top = 2
bottom = 2
right = 2
orientation = portrait
